html, body
  height: 100%
  width: 100%

*
  margin: 0
  padding: 0
  
a:visited
  color: #737373
#wrapper
  width: 980px
  margin: 0 auto
  min-height: 100%
  height: auto !important
  height: 100%

body
  background: white url(/images/img01.gif) repeat-x
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif
  font-size: 13px
  color: #333333

input, textarea
  font: bold 1.2em "Trebuchet MS", Arial, Helvetica, sans-serif
  color: #333333

h1, h2, h3
  margin: 0
  font-weight: normal
  color: #333333

h1
  letter-spacing: -1px
  font-size: 2.6em

h2
  font-size: 1.8em

h3
  font-size: 1em
  font-weight: bold

p, ul, ol
  margin-bottom: 1.6em
  line-height: 180%

ul, ol
  a
    border-bottom: 1px dotted #EFEFEF
    text-decoration: none
    color: #356AA0
    &:hover
      text-decoration: none
      color: #CC0000

img
  border: none
  &.left
    float: left
    margin: 0 15px 0 0
  &.right
    float: left
    margin: 0 0 0 15px

#header
  width: 980px
  height: 231px
  margin: 0 auto
  h1
    float: left
    margin-top: 20px
    padding: 90px 143px 0 0
    background: url(/images/logo.png) no-repeat right top
    letter-spacing: -3px
    font-size: 4.4em
    a
      color: #CC0000
      text-decoration: none
  h2
    float: left
    margin: -55px 0 0 -305px
    padding: 160px 0 0 0
    text-transform: lowercase
    font-size: 1em
    font-weight: bold
    color: #333333
  #user_nav
    clear: both
    text-align: center

#search
  float: right
  width: 300px
  padding: 150px 0 0 0
  legend
    display: none

#page
  width: 980px
  margin: 0 auto
  padding: 20px 0 110px
  height: 100%
  &:after
    content: '.'
    display: block
    clear: both
    visibility: hidden
    height: 0

#content.with_sidebar
  float: right
  width: 650px

section
  padding: 12px 50px
  background: url(/images/img04.jpg) no-repeat
  .title
    letter-spacing: -1px
    font-size: 2.4em
    color: #356AA0
    margin-bottom: 20px

#sidebar:not(:empty)
  float: left
  width: 300px
  ul
    margin: 0
    padding: 0
    list-style: none
  li
    margin-bottom: 20px
    padding: 20px 40px
    background: url(/images/img03.jpg) no-repeat
    ul
      line-height: 2em
    li
      margin: 0
      padding: 0
      background: none
      border-bottom: 1px solid #EFEFEF
  h2
    margin-bottom: 10px
    text-transform: lowercase
    letter-spacing: -1px
    color: #CC0000
  a
    border: none

#footer
  clear: both
  padding: 30px 0
  border-top: 10px solid #DDDDDD
  background: #EFEFEF
  p
    margin: 0
    padding: 10px 0 0 0
    text-align: center
    line-height: normal
  height: 40px
  margin: -110px auto 0
  
.clear
  clear: both
  