@mixin rounded
  $radius: 10px
  border-radius: $radius
  -moz-border-radius: $radius
  -webkit-border-radius: $radius

@mixin button_link
  text-indent: -9999px
  display: inline-block
  width: 48px
  height: 48px
  background-repeat: no-repeat
  border: none
  
#messages
  width: 60%
  text-align: center
  margin: 0 auto 20px
  & div
    padding: 2px 10px
    @include rounded
  #notice:not(:empty)
    border: 1px solid #00CC33
    background-color: #99FF99
  #alert:not(:empty)
    border: 1px solid #FF3333 
    background-color: #FFAAAA
  
form
  padding: 1em 0
  line-height: 1.5em
  font-size: 1em
  label
    width: 120px
    vertical-align: top
    float: left
    clear: left
    &:not(.collection_radio):not(.collection_check_boxes):after
      content: ':'
      vertical-align: top
    &.collection_radio, &.collection_check_boxes
      float: none
      clear: none
  .remove_nested_fields, .add_nested_fields
    vertical-align: top
  .collection_check_boxes input[type='checkbox']
    margin-right: 4px
  span.errors:not(:empty)
    color: red
    font-size: 1em
    font-weight: normal
  .field_with_errors
    display: inline
    input, textarea
      border: 1px solid red
  .remove_nested_fields
    @include button_link
    background-image: url('/images/remove.png')
  .input
    margin-bottom: 1em
    input:not([type='submit'])
      width: 333px
    .hint
      float: left
      clear: left
      margin: 0.1em 0 0 120px
      color: #939393
  .input.submit
    margin: 3em auto 2em
  .question
    border: 1px solid gray
    @include rounded
    padding: 10px
    .predefined_answers
      padding-top: 10px
      border-style: solid
      border-color: gray
      border-width: 1px 0

.button
  @include button_link
  &.move_up
    background-image: url('/images/move up.png')
  &.move_down
    background-image: url('/images/move down.png')
  &.next_question, &.proceed
    background-image: url('/images/move right.png')
  &.prev_question
    background-image: url('/images/move left.png')
  &.finish
    background-image: url('/images/finish.png')
  &.remove
    background-image: url('/images/remove.png')
  &.results
    background-image: url('/images/pie.png')  
  &.take_part
    background-image: url('/images/take_part.png')
    

li.question
  margin-bottom: 20px
  .question_fields
    display: inline-block
    
#poll_questions
  .answer_fields
    padding-left: 20px
    
.nav_buttons
  float: left
  clear: both
  margin-top: 10px

.tags_cloud:not(:empty)
  .css1 
    font-size: 1.0em
  .css2 
    font-size: 1.2em
  .css3 
    font-size: 1.4em
  .css4 
    font-size: 1.6em
    
#polls
  .poll
    border-bottom: 1px dashed #e3e3e3
    margin-bottom: 1em
    .poll_description
      float: left
      width: 250px
      h3
        margin-bottom: 1em
    .poll_actions
      white-space: nowrap
      width: 250px
      float: right
      margin-top: 2em

#add_questions
  .question
    width: 630px
    .question_wrapper
      .question_fields
        float: left
      .question_actions
        float: left
        margin-left: 20px